C:\Users\gusta\source\repos\C#A3\C#A3\bin\Debug\net8.0-windows\C#A3.exe
C:\Users\gusta\source\repos\C#A3\C#A3\bin\Debug\net8.0-windows\C#A3.deps.json
C:\Users\gusta\source\repos\C#A3\C#A3\bin\Debug\net8.0-windows\C#A3.runtimeconfig.json
C:\Users\gusta\source\repos\C#A3\C#A3\bin\Debug\net8.0-windows\C#A3.dll
C:\Users\gusta\source\repos\C#A3\C#A3\bin\Debug\net8.0-windows\C#A3.pdb
C:\Users\gusta\source\repos\C#A3\C#A3\obj\Debug\net8.0-windows\C_A3.Properties.Resources.resources
C:\Users\gusta\source\repos\C#A3\C#A3\obj\Debug\net8.0-windows\C#A3.csproj.GenerateResource.cache
C:\Users\gusta\source\repos\C#A3\C#A3\obj\Debug\net8.0-windows\C#A3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gusta\source\repos\C#A3\C#A3\obj\Debug\net8.0-windows\C#A3.AssemblyInfoInputs.cache
C:\Users\gusta\source\repos\C#A3\C#A3\obj\Debug\net8.0-windows\C#A3.AssemblyInfo.cs
C:\Users\gusta\source\repos\C#A3\C#A3\obj\Debug\net8.0-windows\C#A3.csproj.CoreCompileInputs.cache
C:\Users\gusta\source\repos\C#A3\C#A3\obj\Debug\net8.0-windows\C#A3.dll
C:\Users\gusta\source\repos\C#A3\C#A3\obj\Debug\net8.0-windows\refint\C#A3.dll
C:\Users\gusta\source\repos\C#A3\C#A3\obj\Debug\net8.0-windows\C#A3.pdb
C:\Users\gusta\source\repos\C#A3\C#A3\obj\Debug\net8.0-windows\C#A3.genruntimeconfig.cache
C:\Users\gusta\source\repos\C#A3\C#A3\obj\Debug\net8.0-windows\ref\C#A3.dll
C:\Users\gusta\source\repos\C#A3\C#A3\obj\Debug\net8.0-windows\C_A3.TwoCalculators.resources
